spring.main.banner-mode=off
project.version= ${version}

logging.level.co.uk.bocaditos.jdocs=DEBUG

#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.suffix=.ftl

jdocs.route=http://localhost:8080

server.error.whitelabel.enabled=false
server.error.path=/error
